{% extends 'base.html' %}
{% block title %}Add Location - Sahayog Route Optimizer{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2"><i class="fas fa-plus me-2"></i>Add Location</h1>
    <a href="{% url 'route_optimizer:locations' %}" class="btn btn-outline-secondary">Back</a>
</div>
<div class="card">
  <div class="card-body">
    <form method="post">{% csrf_token %}
      <div class="row g-3">
        <div class="col-md-6">
          <label class="form-label">Name *</label>
          <input class="form-control" name="name" required />
        </div>
        <div class="col-md-6">
          <label class="form-label">Type *</label>
          <select class="form-select" name="location_type" required>
            {% for value,label in location_types %}
              <option value="{{ value }}">{{ label }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-12">
          <label class="form-label">Address *</label>
          <input class="form-control" name="address" required />
        </div>
        <div class="col-md-6">
          <label class="form-label">Latitude *</label>
          <input class="form-control" name="latitude" type="number" step="0.000001" required />
        </div>
        <div class="col-md-6">
          <label class="form-label">Longitude *</label>
          <input class="form-control" name="longitude" type="number" step="0.000001" required />
        </div>
        <div class="col-md-6">
          <label class="form-label">Priority</label>
          <select class="form-select" name="priority">
            {% for value,label in priority_choices %}
              <option value="{{ value }}">{{ label }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-6">
          <label class="form-label">Estimated Waste Volume (L)</label>
          <input class="form-control" name="estimated_waste_volume" type="number" step="0.01" />
        </div>
      </div>
      <div class="mt-3">
        <button class="btn btn-primary" type="submit">Save</button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
