{% extends 'base.html' %}
{% block title %}Optimization History - Sahayog Route Optimizer{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2"><i class="fas fa-history me-2"></i>Optimization History</h1>
</div>
<div class="card">
  <div class="card-body">
    {% if page_obj.object_list %}
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Session</th><th>Algorithm</th><th>Exec Time (s)</th><th>Score</th><th>Created</th>
          </tr>
        </thead>
        <tbody>
        {% for s in page_obj.object_list %}
          <tr>
            <td>{{ s.session_name }}</td>
            <td><span class="badge bg-secondary">{{ s.algorithm_used }}</span></td>
            <td>{{ s.execution_time }}</td>
            <td>{{ s.optimization_score }}</td>
            <td>{{ s.created_at|date:"M d, Y H:i" }}</td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
    <nav>
      <ul class="pagination mb-0">
        {% if page_obj.has_previous %}
          <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">Prev</a></li>
        {% endif %}
        <li class="page-item disabled"><span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span></li>
        {% if page_obj.has_next %}
          <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a></li>
        {% endif %}
      </ul>
    </nav>
    {% else %}
      <p class="mb-0 text-muted">No optimization history yet.</p>
    {% endif %}
  </div>
</div>
{% endblock %}
