{% extends 'base.html' %}
{% block title %}Routes - Sahayog Route Optimizer{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2"><i class="fas fa-list me-2"></i>Routes</h1>
</div>
<form class="row g-2 mb-3">
    <div class="col-md-6">
        <input class="form-control" name="search" value="{{ search_query }}" placeholder="Search by route or vehicle" />
    </div>
    <div class="col-md-3">
        <select class="form-select" name="status">
            <option value="">All Status</option>
            {% for value,label in status_choices %}
            <option value="{{ value }}" {% if value == status_filter %}selected{% endif %}>{{ label }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="col-md-3">
        <button class="btn btn-outline-primary w-100" type="submit">Filter</button>
    </div>
</form>
<div class="card">
  <div class="card-body">
    {% if page_obj.object_list %}
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Name</th><th>Vehicle</th><th>Distance (km)</th><th>Duration (min)</th><th>Status</th><th>Created</th>
          </tr>
        </thead>
        <tbody>
        {% for r in page_obj.object_list %}
          <tr>
            <td><a href="{% url 'route_optimizer:route_details' r.id %}">{{ r.route_name }}</a></td>
            <td>{{ r.vehicle.name }}</td>
            <td>{{ r.total_distance|floatformat:2 }}</td>
            <td>{{ r.total_duration }}</td>
            <td>{{ r.get_status_display }}</td>
            <td>{{ r.created_at|date:"M d, Y H:i" }}</td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
    <nav>
      <ul class="pagination mb-0">
        {% if page_obj.has_previous %}
          <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}&search={{ search_query }}&status={{ status_filter }}">Prev</a></li>
        {% endif %}
        <li class="page-item disabled"><span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span></li>
        {% if page_obj.has_next %}
          <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}&search={{ search_query }}&status={{ status_filter }}">Next</a></li>
        {% endif %}
      </ul>
    </nav>
    {% else %}
      <p class="mb-0 text-muted">No routes yet. Create one in Optimize Route.</p>
    {% endif %}
  </div>
</div>
{% endblock %}
