{% extends 'base.html' %}
{% block title %}Route Details - {{ route.route_name }}{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2"><i class="fas fa-route me-2"></i>{{ route.route_name }}</h1>
    <a href="{% url 'route_optimizer:routes_list' %}" class="btn btn-outline-secondary">Back</a>
</div>
<div class="row">
  <div class="col-lg-6">
    <div class="card mb-3">
      <div class="card-header"><strong>Summary</strong></div>
      <div class="card-body">
        <div class="row text-center">
          <div class="col-6 mb-3">
            <small class="text-muted d-block">Vehicle</small>
            <span class="badge bg-info">{{ route.vehicle.name }}</span>
          </div>
          <div class="col-6 mb-3">
            <small class="text-muted d-block">Status</small>
            <span class="badge bg-primary">{{ route.get_status_display }}</span>
          </div>
          <div class="col-6">
            <small class="text-muted d-block">Distance</small>
            <strong>{{ route.total_distance|floatformat:2 }} km</strong>
          </div>
          <div class="col-6">
            <small class="text-muted d-block">Duration</small>
            <strong>{{ route.total_duration }} min</strong>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header"><strong>Stops</strong></div>
      <div class="card-body">
        {% if route_locations %}
        <ol class="mb-0">
          {% for rl in route_locations %}
          <li class="mb-2">
            <strong>{{ rl.location.name }}</strong><br>
            <small class="text-muted">{{ rl.location.address }}</small>
          </li>
          {% endfor %}
        </ol>
        {% else %}
          <p class="mb-0 text-muted">No stops recorded.</p>
        {% endif %}
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="card">
      <div class="card-header"><strong>Statistics</strong></div>
      <div class="card-body">
        {% if route_stats %}
        <ul class="list-group list-group-flush">
          <li class="list-group-item d-flex justify-content-between"><span>Total Waste Volume</span><strong>{{ route_stats.total_waste_volume }} L</strong></li>
          <li class="list-group-item d-flex justify-content-between"><span>Fuel Consumption</span><strong>{{ route_stats.estimated_fuel_consumption }} L</strong></li>
          <li class="list-group-item d-flex justify-content-between"><span>Locations Count</span><strong>{{ route_stats.locations_count }}</strong></li>
        </ul>
        {% else %}
          <p class="mb-0 text-muted">Statistics unavailable.</p>
        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
