{% extends 'base.html' %}
{% block title %}Vehicles - Sahayog Route Optimizer{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2"><i class="fas fa-truck me-2"></i>Vehicles</h1>
    <a class="btn btn-primary" href="{% url 'route_optimizer:add_vehicle' %}"><i class="fas fa-plus me-2"></i>Add Vehicle</a>
</div>
<form class="row g-2 mb-3">
    <div class="col-md-6">
        <input class="form-control" name="search" value="{{ search_query }}" placeholder="Search by name or type" />
    </div>
    <div class="col-md-3">
        <select class="form-select" name="type">
            <option value="">All Types</option>
            {% for value,label in vehicle_types %}
            <option value="{{ value }}" {% if value == vehicle_type %}selected{% endif %}>{{ label }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="col-md-3">
        <button class="btn btn-outline-primary w-100" type="submit">Filter</button>
    </div>
</form>
<div class="card">
  <div class="card-body">
    {% if page_obj.object_list %}
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Name</th><th>Type</th><th>Capacity (L)</th><th>Fuel (km/L)</th><th>Available</th>
          </tr>
        </thead>
        <tbody>
        {% for v in page_obj.object_list %}
          <tr>
            <td>{{ v.name }}</td>
            <td><span class="badge bg-secondary">{{ v.get_vehicle_type_display }}</span></td>
            <td>{{ v.capacity }}</td>
            <td>{{ v.fuel_efficiency }}</td>
            <td>{% if v.is_available %}<span class="badge bg-success">Yes</span>{% else %}<span class="badge bg-danger">No</span>{% endif %}</td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
    <nav>
      <ul class="pagination mb-0">
        {% if page_obj.has_previous %}
          <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}&search={{ search_query }}&type={{ vehicle_type }}">Prev</a></li>
        {% endif %}
        <li class="page-item disabled"><span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span></li>
        {% if page_obj.has_next %}
          <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}&search={{ search_query }}&type={{ vehicle_type }}">Next</a></li>
        {% endif %}
      </ul>
    </nav>
    {% else %}
      <p class="mb-0 text-muted">No vehicles found.</p>
    {% endif %}
  </div>
</div>
{% endblock %}
